# TaskDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tesco/sapient/: DatabaseManagerTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesco/sapient/: MyApplication.java
app/src/main/java/com/tesco/sapient/adapter/: CustomSpinnerAdapter.java
app/src/main/java/com/tesco/sapient/custom/: CustomSpinnerAdapter.java  PrefixEditText.java  ProductAutocompleteAdapter.java
app/src/main/java/com/tesco/sapient/db/: DataManager.java  DatabaseHandler.java  ItemRepository.java  UserRepository.java
app/src/main/java/com/tesco/sapient/di/: ActivityContext.java  AppScope.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/tesco/sapient/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/tesco/sapient/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/tesco/sapient/dto/: ItemDTO.java  ItemTypeDTO.java  ProductDTO.java  ProductDto.java  UseDTO.java  UserDTO.java
app/src/main/java/com/tesco/sapient/login/: LoginActivity.java  LoginActivityActivity.java  LoginActivityView.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/tesco/sapient/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/tesco/sapient/main/adapter/: EmptyViewHolder.java  ItemAdapter.java  ItemViewHolder.java  OnItemClickListener.java
app/src/main/java/com/tesco/sapient/model/: UserModel.java
app/src/main/java/com/tesco/sapient/util/: CollapseExpandAnimation.java  KeyboardUtil.java  Validation.java
app/src/main/java/com/tesco/sapient/waste/: WasteActivity.java  WastePresenter.java  WasteView.java
app/src/main/java/com/tesco/sapient/waste/adapter/: EmptyViewHolder.java  ItemAdapter.java  ItemViewHolder.java  OnItemClickListener.java
app/src/main/res/drawable/: button_round_blue.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_item_view.xml  autocomplete_list_item.xml  custom_horizontal_line.xml  custom_horizontal_line_without_margin.xml  custom_spinner_item.xml  item_empty_view.xml  recyleview_item_list.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tesco/sapient/: ExampleUnitTest.java  LoginActivityPresenterTest.java  LoginActivityTest.java  LoginPresenterTest.java  MainActivityPresenterTest.java  MainActivityTest.java  WastePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
