apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tesco.sapient"
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + project.ext.mbuildToolsVersion
    implementation 'com.android.support:design:' + project.ext.mbuildToolsVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.mbuildToolsVersion
    implementation 'com.android.support:cardview-v7:' + project.ext.mbuildToolsVersion
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    // Binding views using ButterKnife dependency
    implementation 'com.jakewharton:butterknife:' + project.ext.mButterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + project.ext.mButterKnifeVersion
    // JUnit
    testImplementation 'junit:junit:4.12'
    // Mockito for Mocking and testing Presenter and business layer
    testCompile 'org.mockito:mockito-core:' + project.ext.mMockitoVersion
    androidTestCompile 'org.mockito:mockito-android:' + project.ext.mMockitoAndroidVersion

    //Dagger 2
    implementation 'com.google.dagger:dagger:' + project.ext.mDagger2Version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.ext.mDagger2Version
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + project.ext.mDagger2Version

}
